{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BabyCareDB",
    "InstructorCollectionName": "Instructors",
    "ProductCollectionName": "Products",
    "NavbarCollectionName": "Nabvars",
    "AboutCollectionName": "Abouts",
    "HeroCollectionName": "Heroes",
    "EventCollectionName": "Events",
    "FooterCollectionName": "Footers",
    "ServiceCollectionName": "Services",
    "SocialMediaCollectionName": "Socialmedias",
    "TeamCollectionName": "Teams",
    "TestimonialCollectionName": "Testimonials"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
