{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BabyCareDB",
    "InstructorCollectionName": "Instructors",
    "ProductCollectionName": "Products",
    "NavbarCollectionName": "Nabvars",
    "AboutCollectionName": "Abouts"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
